{
  "schemaVersion": 1,
  "id": "enigmaticsbingogoals",
  "version": "${version}",
  "name": "EnigmaticsBingoGoals",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/owl/EnigmaticsBingoGoals"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/enigmaticsbingogoals/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "de.rasmusantons.enigmaticsbingogoals.datagen.EnigmaticsBingoGoalsDataGenerator"
    ],
    "main": [
      "de.rasmusantons.enigmaticsbingogoals.EnigmaticsBingoGoals"
    ]
  },
  "mixins": [
    "enigmaticsbingogoals.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric": "*",
    "minecraft": ">=1.21.4- <1.21.5",
    "bingo": "1.1.12"
  },
  "accessWidener": "enigmaticsbingogoals.accesswidener"
}
